{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5995863420298273,
        "y": 2.7627453826336223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599586342029828,
        "y": 2.7627453826336223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 2.8056896113792225
      },
      "prevControl": {
        "x": 2.9472041801226463,
        "y": 2.8056896113792225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}