{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.067096636811778,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513350223281643,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 4.169498298831288,
        "y": 4.738954777054853
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "buildPark"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}