{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.466199789542436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0003991436554305,
        "y": 3.92205123948248
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.0003991436554305,
        "y": 4.158884574912007
      },
      "nextControl": {
        "x": 2.0003991436554305,
        "y": 2.884625722870078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.409962594776298,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}