{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8876451023044232,
        "y": 5.005411053476136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4195293888218115,
        "y": 4.445032965895316
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armConeHigh",
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8727132430568183,
        "y": 4.805954446032115
      },
      "prevControl": {
        "x": 3.218526900231101,
        "y": 4.805954446032115
      },
      "nextControl": {
        "x": 4.663270032145357,
        "y": 4.805954446032115
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066735924941045,
        "y": 4.682481308090579
      },
      "prevControl": {
        "x": 5.2404156941015305,
        "y": 4.786958578656494
      },
      "nextControl": {
        "x": 5.2404156941015305,
        "y": 4.786958578656494
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.844219441993387,
        "y": 4.758464777593062
      },
      "prevControl": {
        "x": 4.243132656881427,
        "y": 4.91043171659803
      },
      "nextControl": {
        "x": 3.445306227105346,
        "y": 4.606497838588094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 4.435535032207506
      },
      "prevControl": {
        "x": 2.6094880625780217,
        "y": 5.071896589290809
      },
      "nextControl": {
        "x": 2.6094880625780217,
        "y": 5.071896589290809
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4425892643254485,
        "y": 4.777460644968683
      },
      "prevControl": {
        "x": 3.9486967125593027,
        "y": 4.777460644968683
      },
      "nextControl": {
        "x": 5.549994976437082,
        "y": 4.777460644968683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4749491998984,
        "y": 4.035962238591145
      },
      "prevControl": {
        "x": 5.943064913381011,
        "y": 4.65332792829883
      },
      "nextControl": null,
      "holonomicAngle": -770.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armConeGround",
          "intakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "armHome"
      ]
    },
    {
      "position": 1.4727272727272729,
      "names": [
        "armCubeGround"
      ]
    },
    {
      "position": 2.0181818181818185,
      "names": [
        "armHome"
      ]
    },
    {
      "position": 3.38181818181818,
      "names": [
        "armCubeHigh"
      ]
    },
    {
      "position": 4.09,
      "names": [
        "armCubeHigh"
      ]
    }
  ]
}