{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2858987384641445,
        "y": 4.690066463466261
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415216747100162,
        "y": 4.731817796968928
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818812970959276,
        "y": 4.662232241131149
      },
      "prevControl": {
        "x": 4.192542968419271,
        "y": 4.731817796968929
      },
      "nextControl": {
        "x": 5.4450829734992805,
        "y": 4.59264668529337
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349695199390399,
        "y": 4.56481246295826
      },
      "prevControl": {
        "x": 5.793010752688172,
        "y": 4.543936796206926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}