{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.937970959275253,
        "y": 4.940574464482263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9379709592752548,
        "y": 4.940574464482263
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armConeHigh",
          "outtake",
          "armHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.623973414613497,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 4.178625857251715,
        "y": 4.606563796460927
      },
      "nextControl": {
        "x": 5.069320971975278,
        "y": 4.606563796460927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893066,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 5.7234251968503935,
        "y": 4.606563796460927
      },
      "nextControl": {
        "x": 5.7234251968503935,
        "y": 4.606563796460927
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armCubeGround",
          "intakeCube",
          "armHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.081206079078825,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 5.361580306493948,
        "y": 4.620480907628482
      },
      "nextControl": {
        "x": 2.8008318516637027,
        "y": 4.592646685293372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9518880704428085,
        "y": 4.411724240115148
      },
      "prevControl": {
        "x": 2.772997629328593,
        "y": 4.690066463466261
      },
      "nextControl": {
        "x": 2.772997629328593,
        "y": 4.690066463466261
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armCubeHigh",
          "outtake",
          "armHome"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87244941156549,
        "y": 3.1313500127000267
      },
      "prevControl": {
        "x": 1.1029442892219128,
        "y": 3.103515790364915
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "buildPark"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}