{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1606447379561438,
        "y": 4.592646685293372
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.160644737956145,
        "y": 4.592646685293372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.623973414613497,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 4.178625857251715,
        "y": 4.606563796460927
      },
      "nextControl": {
        "x": 5.069320971975278,
        "y": 4.606563796460927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893066,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 5.7234251968503935,
        "y": 4.606563796460927
      },
      "nextControl": {
        "x": 7.059467868935738,
        "y": 4.606563796460927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.081206079078825,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 5.361580306493948,
        "y": 4.620480907628482
      },
      "nextControl": {
        "x": 2.8008318516637027,
        "y": 4.592646685293372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1467276267885875,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 2.905330046005683,
        "y": 4.907189151798021
      },
      "nextControl": {
        "x": 1.5761260689188055,
        "y": 4.3560557954449255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2998158496317003,
        "y": 3.2983553467106947
      },
      "prevControl": {
        "x": 2.0763904465870757,
        "y": 3.3509260297800183
      },
      "nextControl": {
        "x": 3.4827702988739317,
        "y": 3.020013123359581
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87244941156549,
        "y": 3.1313500127000267
      },
      "prevControl": {
        "x": 2.8565002963339268,
        "y": 3.228769790872916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}