{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0674957804672056,
        "y": 4.45
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.2528513216996258,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}