{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8876451023044232,
        "y": 5.005411053476136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4195293888218115,
        "y": 4.445032965895316
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armConeHigh",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8727132430568183,
        "y": 4.805954446032115
      },
      "prevControl": {
        "x": 3.218526900231101,
        "y": 4.805954446032115
      },
      "nextControl": {
        "x": 4.663270032145357,
        "y": 4.805954446032115
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.066735924941045,
        "y": 4.682481308090579
      },
      "prevControl": {
        "x": 5.2404156941015305,
        "y": 4.786958578656494
      },
      "nextControl": {
        "x": 5.2404156941015305,
        "y": 4.786958578656494
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.844219441993387,
        "y": 4.758464777593062
      },
      "prevControl": {
        "x": 4.243132656881427,
        "y": 4.91043171659803
      },
      "nextControl": {
        "x": 3.445306227105346,
        "y": 4.606497838588094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 4.435535032207506
      },
      "prevControl": {
        "x": 1.8851402124354903,
        "y": 4.904068968072294
      },
      "nextControl": {
        "x": 1.868645004223373,
        "y": 3.798890017860468
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6162690334859344,
        "y": 3.314778857045866
      },
      "prevControl": {
        "x": 2.068105842372822,
        "y": 3.2862850559824346
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "buildPark"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.09090909090909091,
      "names": [
        "event",
        "armHome"
      ]
    },
    {
      "position": 1.5000000000000002,
      "names": [
        "event",
        "armCubeGround"
      ]
    },
    {
      "position": 2.045454545454546,
      "names": [
        "event",
        "armHome"
      ]
    },
    {
      "position": 3.590909090909085,
      "names": [
        "armCubeHigh"
      ]
    },
    {
      "position": 4.045454545454538,
      "names": [
        "event",
        "armHome"
      ]
    }
  ]
}