{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.330395545648834,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.7
      },
      "prevControl": {
        "x": 1.884470477516012,
        "y": 2.7
      },
      "nextControl": {
        "x": 2.8153742771299224,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.45826567315595,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceChargeStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}