{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.681320076925869,
        "y": 4.652291447440038
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9635509271018545,
        "y": 4.795438876592039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462534925069851,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 4.462534925069851,
        "y": 4.838383105337639
      },
      "nextControl": {
        "x": 4.462534925069851,
        "y": 4.9242715628288405
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.671160056605828,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.6016183460938356,
        "y": 4.98153053448964
      },
      "nextControl": {
        "x": 1.1561199050233224,
        "y": 4.158708344957196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 3.550056242969629
      },
      "prevControl": {
        "x": 2.8879132043978375,
        "y": 3.4355382996480284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "marker1",
        "inCube",
        "marker5"
      ]
    },
    {
      "position": 2.0999999999999965,
      "names": [
        "marker4",
        "marker3",
        "outCube"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "marker2"
      ]
    }
  ]
}