{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.678130780291781,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.146291266941508,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 5.63076174445752,
        "y": 0.8678567784486001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "buildPark"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}