{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2686608962961516,
        "y": 0.593796743149042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8675245195178047,
        "y": 0.593796743149042
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.5709584068740785
      },
      "prevControl": {
        "x": 1.213118547472273,
        "y": 0.5709584068740785
      },
      "nextControl": {
        "x": 3.0347289773836,
        "y": 0.5709584068740785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.280087608543758,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 7.275977490944314,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 0.593796743149042
      },
      "prevControl": {
        "x": 2.709795501945753,
        "y": 0.5857295475580145
      },
      "nextControl": {
        "x": 0.7221864016377608,
        "y": 0.6052159112865226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8053617987577857,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 2.3551274452976254,
        "y": 3.2773012554572123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}